Given two strings. The task is to find the length of the longest common substring.

Example 1:

Input: S1 = "ABCDGH", S2 = "ACDGHR"
Output: 4
Explanation: The longest common substring
is "CDGH" which has length 4


class Solution:
    def longestCommonSubstr(self, A, B, n, m):
        res = 0 
        R, C = len(A), len(B)
        dp = [[0]*(C + 1) for i in range(R + 1)]
        for i in range(1, R + 1):
            for j in range(1, C + 1):
                if A[i - 1] == B[j - 1]:
                    dp[i][j] = dp[i - 1][j - 1] + 1
                else: 
                    dp[i][j] = 0
                res = max(res, dp[i][j])
        return res
